# LeumitOnline

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/leumit/config/: ConfigManager.java
src/main/java/com/leumit/context/: TestContext.java
src/main/java/com/leumit/drivers/: DriverFactory.java  DriverManager.java
src/main/java/com/leumit/pages/mobile/: BasePageMobile.java  LeumitMobileApp.java
src/main/java/com/leumit/pages/web/: BasePageWeb.java  LeumitHomePage.java
src/main/java/com/leumit/steps/: WebSteps.java
src/main/java/com/leumit/tests/: BaseTestMobile.java  BaseTestWeb.java
src/main/java/com/leumit/utils/: AssertUtils.java
src/test/java/com/leumit/hooks/: TestHooks.java
src/test/java/com/leumit/runners/: MobileTestRunner.java  WebTestRunner.java
src/test/java/com/leumit/steps/: MobileSteps.java  WebSteps.java
src/test/resources/: classifications.properties
src/test/resources/features/web/: basic_web_server_tests.feature
